PORT=5000
MONGODB_URI=mongodb+srv://manthanvaghela1818:vP4I8AlIZCvXgJXj@cluster0.g1mklq0.mongodb.net/myblog
# CORS_ORIGIN=https://blog-api-delta-tawny.vercel.app/
JWT_SECRET_KEY = 'secret_key_';
JWT_REFRESH_SECRET=your_refresh_secret_key_here


CLOUDINARY_CLOUD_NAME=duozdtuqz
CLOUDINARY_API_KEY=554716882999512
CLOUDINARY_API_SECRET=7BoHReKIMoMKklh9ENX0TVIci94